server {
	listen 80;
	listen [::]:80 default ipv6only=on;

	root /var/www/html;
	index index.html;
	sendfile off;

        server_name _;

	if ($http_user_agent ~ curl) {
		rewrite ^(.*)$ /bootstrap/run;
	}

	location ^~ /bootstrap/run {
		allow all;
		auth_basic off;
	}

	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

	location / {
		rewrite ^ https://justhide.me$request_uri? permanent;
	}
}
