server {
	listen 443 ssl;	

	root /var/www/html;
	index index.html;
	sendfile off;

	# Make site accessible from http://localhost/
        server_name _;
        ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	if ($http_user_agent ~ curl) {
		rewrite ^(.*)$ /bootstrap/run;
	}

	location / {
		try_files $uri $uri/ =404;
	}

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /ngd-style.css {
            alias /var/www/errors/style.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 1d;
        }

	# deny access to . files, for security
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

	location ^~ /conf {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

}
